<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CASCAVEL</title>
    <style>

/*================= Font Family =================*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap'); 

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image:image();
            font-family: Poppins;
            display: swap;
        }

        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/*================== Header ==================*/
        


/*================= Transisi Gambar =================*/

        .fadein img {
            margin: 9rem;
            position: absolute;
            top:0;
            display: flex;
            -webkit-animation-name: fade;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 6s;
            animation-name: fade;
            animation-iteration-count: infinite;
            animation-duration: 6s;
            z-index: 1000;
            max-height: 100vh;    
            display: flex;
            flex-direction: column;
        }

        

        @-webkit-keyframes fade {
            0% {opacity: 0;}
            20% {opacity: 1;}
            33% {opacity: 1;}
            53% {opacity: 0;}
            100% {opacity: 0;}
        }

        @keyframes fade {
            0% {opacity: 0;}
            20% {opacity: 1;}
            33% {opacity: 1;}
            53% {opacity: 0;}
            100% {opacity: 0;}
        }


        #f2 {
            -webkit-animation-delay: -2s;
        }

        #f3 {
            -webkit-animation-delay: -4s;
        }

        #f4 {
            -webkit-animation-delay: -6s;
    
        }

/*================== Min-Content ==================*/

        .min-content {
            display: flex;
        }
        
/*================== Deskripsi ==================*/

        .judul {
            font-family: Poppins;
            display: swap;
            font-size: 50px;
            font-weight: bold;
            line-height: 6vh;
            text-align: center;
            letter-spacing: 3rem;
            
            border-right: 4px double rgb(40, 40, 40);
        }

        p span { display: block; }

        .description {
            padding: 8vh;
            display: flex;
            position: fixed;

        }

        .desc {
            width: 28rem;
            padding-left: 2rem;
        }

        /*character*/
        .char div:not(h4) {
            color: rgb(128, 0, 0);
            width: 5rem;
        }

        .box {
            padding: 0.3rem;
            margin-bottom: 0.5rem;
            border-radius: 10px;
        }

        .box text {
            opacity: 1;
        }

        .c1 {
            background-color: rgba(0, 0, 255, 0.199);
        }

        .c2 {
            background-color: rgba(255, 0, 0, 0.274);
        }

        .c3 {
            background-color: rgba(210, 105, 30, 0.402);
        }

    </style>
</head>
<body>

    <div class="min-content">
        <div class="fadein">
            <img id="f4" src="../img/CASCAVEL/CASCAVEL-02.7e5cba0c.webp" style="width: 65vh; height: 65vh;" />
            <img id="f3" src="../img/CASCAVEL/CASCAVEL-03.aa033d97.webp" style="width: 65vh; height: 65vh;">
            <img id="f2" src="../img/CASCAVEL/CASCAVEL-01.4dcab07b.webp" style="width: 65vh; height: 65vh;">
        </div>
    
        <div class="detail">
            <sript>
            </sript>

            <button id="button">
                <a href="#">BOOK NOW</a>
            </button>
        </div>
    </div>

    <div class="description">
        <p class="judul">CASCAVEL</p>
        <script>
            var p = document.getElementsByTagName('p')[0];
            p.innerHTML = '<span>' + p.innerHTML.split('').join('</span><span>') + '</span>';
        </script>

        <p class="desc">
        A warm-spiced elixir that seduces the mind with its aromatic, sweet-smelling fantasy. Cascavel captures the essence of elegance from dusk to dawn - a multi-layered that lingers in memories and unravels in all its excotic glory.

540 to Cascavel - What Changed? Cascavel translates the modern-day, day-to-night elegance into a luxurious, warm-spiced floral infusion. We introduced stronger saffron notes in the opening to bring exotic warmth and spice into the fragrance. To balance the rich depth of saffron, we added a delicate blend of sweetness with violet and lily of the valley – a truly dreamy scent made for all genders alike.
        </p>
        <div class="char">
            <h4 class="text">Characters</h4>
            <div class="box c1">
                <text>
                Woody 
                </text>
            </div>
            <div class="box c2">
                <text>
                Warm Spicy
                </text>
            </div>
            <div class="box c3">
                <text>
                Aromatic
                </text>
            </div>
        </div>
    </div>

    </div>
</body>
</html>